#
#Fri Jan 15 10:35:43 NPT 2021
task-tag-projects-already-scanned=Socket.Programming,Practice.java,test,lovecalculator,Collection_and_Generics,Register,GUI,List,Cryptography,Euler Project,Servers,demo
