#My SQL database configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/book
spring.datasource.username=root
spring.datasource.password=password

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#My SQL Port configuration
server.port=3000


#Configuration of view
spring.mvc.view.prefix = /templates/views
spring.mvc.view.suffix = .html

